input {
 beats {
    port => 5044
    # Add your ssl security configs here!
  }
}

filter{
  json{
    source => "message"
 }

}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{[agent.version]}-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}