{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 50,
  "lineage": "fb1bd266-fc22-61ea-97bf-227f2e5f2d8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend-conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "access_key = \"YCAJE2prX_vJoNqi-DvLrXYuY\"\nsecret_key = \"YCMVdxo8zrLXR6wwukKbXirzaE9p7rSqZIS7Ci_u\"\n",
            "content_base64": null,
            "content_base64sha256": "ousHWJ9//79wekyeAoarFDyxegMT/b2RqsBUVxRuTFY=",
            "content_base64sha512": "p7WT2dzrLABE7y5j9b3N4xmSNUn0/f1JTKvstao0ptnI9SjaNwTmuK8HhtFUADOVuL3qmcbm0IWAPgYrL9pIxQ==",
            "content_md5": "f75f112f7467303291bd1b5b36144c9d",
            "content_sha1": "849b552b5637c830a6e1db27ba175d6ce723bdfd",
            "content_sha256": "a2eb07589f7fffbf707a4c9e0286ab143cb17a0313fdbd91aac05457146e4c56",
            "content_sha512": "a7b593d9dceb2c0044ef2e63f5bdcde319923549f4fdfd494cabecb5aa34a6d9c8f528da3704e6b8af0786d154003395b8bdea99c6e6d085803e062b2fda48c5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "backend.key",
            "id": "849b552b5637c830a6e1db27ba175d6ce723bdfd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account.tf-sa",
            "yandex_iam_service_account_static_access_key.tf-key",
            "yandex_resourcemanager_folder_iam_member.tf-sa-editor",
            "yandex_storage_bucket.lunezhev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2448796899700355977",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_iam_service_account.tf-sa",
            "yandex_resourcemanager_folder_iam_member.tf-sa-editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "tf-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-13T09:11:41Z",
            "description": "",
            "folder_id": "b1g63r6cv324nqcitmbp",
            "id": "ajekvaavu3gq4ntoqehb",
            "name": "tf-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "tf-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE2prX_vJoNqi-DvLrXYuY",
            "created_at": "2024-06-13T09:11:47Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajefr8191t0e3342rtu1",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMVdxo8zrLXR6wwukKbXirzaE9p7rSqZIS7Ci_u",
            "service_account_id": "ajekvaavu3gq4ntoqehb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.tf-sa",
            "yandex_resourcemanager_folder_iam_member.tf-sa-editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "tf-sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g63r6cv324nqcitmbp",
            "id": "b1g63r6cv324nqcitmbp/editor/serviceAccount:ajekvaavu3gq4ntoqehb",
            "member": "serviceAccount:ajekvaavu3gq4ntoqehb",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.tf-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "lunezhev",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJE2prX_vJoNqi-DvLrXYuY",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": null,
                "list": false,
                "read": false
              }
            ],
            "bucket": "lunezhev",
            "bucket_domain_name": "lunezhev.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g63r6cv324nqcitmbp",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "lunezhev",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMVdxo8zrLXR6wwukKbXirzaE9p7rSqZIS7Ci_u",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.tf-sa",
            "yandex_iam_service_account_static_access_key.tf-key",
            "yandex_resourcemanager_folder_iam_member.tf-sa-editor"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
