[masters]
master ansible_host=51.250.106.249 ansible_user=and
[workers]
worker1 ansible_host=84.201.179.85 ansible_user=and
worker2 ansible_host=158.160.26.154 ansible_user=and
worker3 ansible_host=158.160.23.49 ansible_user=and
worker4 ansible_host=158.160.21.143 ansible_user=and